# Richard's Bootstrapping Build Tool

_Bootstraps build_

[Official home page][home]

Insert description here.

## Licence

[MIT License][licence]

[home]: https://github.com/rcook/rbbt
[licence]: LICENSE
